{
  "name": "angular2b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.1.1",
    "@angular/compiler": "^4.1.1",
    "@angular/core": "^4.1.1",
    "@angular/http": "^4.1.1",
    "@angular/platform-browser": "^4.1.1",
    "@angular/platform-browser-dynamic": "^4.1.1",
    "@angular/router": "^4.1.1",
    "@angular/router-deprecated": "^2.0.0-rc.2",
    "bootstrap": "^3.3.7",
    "es6-shim": "^0.35.3",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.3.1",
    "systemjs": "^0.20.12",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
  "concurrently":"^2.0.0",
  "lite-server":"^2.2.0",
  "typescript":"^2.3.2",
  "typings":"^2.1.1"
  }
}
